TON_BRANCH=latest
# consider switching global config to testnet https://ton.org/testnet-global.config.json, if you change above branch
#GLOBAL_CONFIG_URL=https://ton.org/testnet-global.config.json
GLOBAL_CONFIG_URL=https://ton.org/global.config.json
MYTONCTRL_VERSION=master
TELEMETRY=true
IGNORE_MINIMAL_REQS=false
MODE=validator
DUMP=true
ARCHIVE_TTL=86400
STATE_TTL=86400
VERBOSITY=1
PUBLIC_IP=
VALIDATOR_PORT=
LITESERVER_PORT=
VALIDATOR_CONSOLE_PORT=