TON_BRANCH=latest
# consider switching global config to testnet https://ton.org/testnet-global.config.json, if you change above branch
#GLOBAL_CONFIG_URL=https://ton.org/testnet-global.config.json
GLOBAL_CONFIG_URL=https://ton.org/global.config.json
MYTONCTRL_VERSION=master
TELEMETRY=true
IGNORE_MINIMAL_REQS=true
MODE=validator
DUMP=false
ARCHIVE_TTL=86400
STATE_TTL=86400
VERBOSITY=3
PUBLIC_IP=92.96.150.78
VALIDATOR_PORT=
LITESERVER_PORT=
VALIDATOR_CONSOLE_PORT=